<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>OpenSheetMusicDisplay Demo</title><meta name="description" content="A showcase for OpenSheetMusicDisplay."><meta name="author" content="OpenSheetMusicDisplay contributors"><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.0/semantic.min.js"></script><link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.0/semantic.css" media="all" rel="stylesheet"/><link rel="icon" href="./favicon.ico?" type="image/x-icon"/><style>div#sheet-container{
            background-color: #fefefe;
            position:fixed;
            left:512px;
            top:0px;
            bottom:0px;
            right:0px;
        }
        div#menu{
            background: linear-gradient(90deg, #fff 10%, 95%, #ccc 98%);
            position:fixed;
            left:0px;
            top:0px;
            bottom:0px;
            width:512px;
        }
        div#menu>div#menu-header{
            height:64px;
        }
        div#menu>div#menu-header>img{
            position:absolute;
            height:64px;
            left:8px;
            top:8px;
            width:64px;
        }
        div#menu>div#menu-header>div#brand{
            font-weight: 900;
            font-size: 1.5em;
            position:absolute;
            height:64px;
            left:72px;
            top:8px;
            right:8px;
            bottom:0px;
            line-height: 32px;
            text-align:center;
        }
        div#menu>div.menu-item{
            padding:8px;
            padding-bottom:0px;
        }
        .button{
            font-size:.5em;
        }
        .main-key{
            background-color: yellow;
        }</style><link rel="icon" href="favicon.ico"><script defer="defer" src="opensheetmusicdisplay.min.js"></script><script defer="defer" src="demo.min.js"></script></head><body><div id="menu"><div id="menu-header" style="line-height:64px;"><img src="./favicon.ico?" style="width:64px;height:64px"><div class="label" id="brand">TransposeCalculator (byKey) on<br/>OpenSheetMusicDisplay Demo</div></div><div class="menu-item">&nbsp;</div><div class="menu-item"><div class="menu-label">Select a sample</div><div><select class="" id="selectSample" style="width:100%; height:38%; visibility: hidden"></select></div></div><div class="menu-item"><div class="menu-label">Transpose by Key:</div><div><select class="" id="transpose-by-key"><option value="-7">Cb major / Ab minor</option><option value="-6">Gb major / Eb minor</option><option value="-5">Db major / Bb minor</option><option value="-4">Ab major / F minor</option><option value="-3">Eb major / C minor</option><option value="-2">Bb major / G minor</option><option value="-1">F major / D minor</option><option value="12">C major / A minor</option><option value="1">G major / E minor</option><option value="2">D major / B minor</option><option value="3">A major / F# minor</option><option value="4">E major / C# minor</option><option value="5">B major / G# minor</option><option value="6">F# major / D# minor</option><option value="7">C# major / A# minor</option></select> <button class="" id="transpose-by-key-btn">Transpose Key</button></div></div><div class="menu-item"><div class="menu-label">Render back-end:</div><div><select class="" id="backend-select" value="svg" style="height:38%; visibility: hidden;"><option value="svg">SVG</option><option value="canvas">Canvas</option>></select></div></div><div class="menu-item"><div class="menu-label">Cursor controls:</div><div class="ui animated fade button" id="show-cursor-btn"><div class="visible content">Show</div><div class="hidden content"><i class="eye icon"></i></div></div><div class="ui animated fade button" id="hide-cursor-btn"><div class="visible content">Hide</div><div class="hidden content"><i class="eye slash icon"></i></div></div><div class="ui animated fade button" id="previous-cursor-btn"><div class="visible content">Previous</div><div class="hidden content"><i class="arrow left icon"></i></div></div><div class="ui animated fade button" id="next-cursor-btn"><div class="visible content">Next</div><div class="hidden content"><i class="arrow right icon"></i></div></div><div class="ui animated fade button" id="reset-cursor-btn"><div class="visible content">Reset</div><div class="hidden content"><i class="undo icon"></i></div></div><div class="item"><div class="ui toggle checkbox"><input type="checkbox" name="public" id="follow-cursor-checkbox"> <label>Follow Cursor</label></div></div></div><div class="menu-item"><div class="menu-label">Zoom controls:</div><div><span class="ui button" id="zoom-in-btn"><i class="search plus icon"></i> </span><span class="ui button" id="zoom-out-btn"><i class="search minus icon"></i> </span><span class="ui header" id="zoom-str"></span></div></div><div class="menu-item"><div class="menu-label">Select a sample</div><div><select class="" id="selectBounding" style="visibility: hidden;"><option value="none">None</option><option value="all">All</option><option value="VexFlowMeasure">Measures</option><option value="VexFlowGraphicalNote">GraphicalNotes</option><option value="VexFlowVoiceEntry">VoiceEntries</option><option value="VexFlowStaffEntry">StaffEntries</option><option value="GraphicalLabel">Labels</option><option value="VexFlowStaffLine">StaffLines</option><option value="SystemLine">SystemLines</option><option value="StaffLineActivitySymbol">ActivitySymbols</option><option value="VexFlowContinuousDynamicExpression">DynamicExpressions</option></select></div></div><div class="menu-item"><div class="menu-label">Show debug information:</div><div class=""><div class="ui toggle checkbox"><input type="checkbox" name="public" id="skylineDebug"> <label>Skyline</label></div><div class="ui toggle checkbox"><input type="checkbox" name="public" id="bottomlineDebug"> <label>Bottomline</label></div></div></div><div class="menu-item"><div class="menu-label">Debug controls:</div><div><div class="ui vertical buttons"><div class="ui button" id="debug-re-render-btn">Re-render</div></div><div class="ui vertical buttons"><div class="ui button" id="debug-clear-btn">Clear</div></div></div></div><div class="menu-item"><div class="menu-label">Show bounding box for:</div><div><select class="" id="selectPageSize" style="visibility: hidden;"><option value="endless">endless</option><option value="A3 P">A3 Portrait</option><option value="A3 L">A3 Landscape</option><option value="A4 P">A4 Portrait</option><option value="A4 L">A4 Landscape</option><option value="A5 P">A5 Portrait</option><option value="A5 L">A5 Landscape</option><option value="Letter P">Letter Portrait</option><option value="Letter L">Letter Landscape</option></select><div class="ui button" id="print-pdf-btn">Create PDF</div></div></div></div><div id="sheet-container"><div><table cellspacing="0" style="max-width:700px;"><tr id="error-tr"><td></td><td id="error-td"></td></tr></table></div></div></body></html>